{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsBoardCRUDContext": "Server=(localdb)\\mssqllocaldb;Database=JobsBoardCRUDContext-2ddf68f3-08e8-4942-83fb-622d52eb57a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}